Project:
 Name: BoilerDemo_Client
 GUID: 33791cab61ffeabcc3a933ecae738eb3
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 11.0
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 5.3
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'c643944ccfd0b636b29b7ff9fd57ad9d#BoilerDemo'
   ServerUri: c643944ccfd0b636b29b7ff9fd57ad9d
  9:
   Uri: 'c643944ccfd0b636b29b7ff9fd57ad9d#9f78eb2f1f373feb2ad5ccb7e29a5e21#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: c643944ccfd0b636b29b7ff9fd57ad9d
  10:
   Uri: 'c643944ccfd0b636b29b7ff9fd57ad9d#9f78eb2f1f373feb2ad5ccb7e29a5e21#urn:bm100:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: c643944ccfd0b636b29b7ff9fd57ad9d
  11:
   Uri: 'c643944ccfd0b636b29b7ff9fd57ad9d#urn:1P8SSL3:FactoryTalkOptixHMI:FTOptixApplication'
   ServerUri: c643944ccfd0b636b29b7ff9fd57ad9d
  12:
   Uri: 'c643944ccfd0b636b29b7ff9fd57ad9d#Temporary'
   ServerUri: c643944ccfd0b636b29b7ff9fd57ad9d
  13:
   Uri: 'c643944ccfd0b636b29b7ff9fd57ad9d#9f78eb2f1f373feb2ad5ccb7e29a5e21#urn:ASPC553.asem.intra:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: c643944ccfd0b636b29b7ff9fd57ad9d
  14:
   Uri: 'c643944ccfd0b636b29b7ff9fd57ad9d#9f78eb2f1f373feb2ad5ccb7e29a5e21#http://opcfoundation.org/UA/DI/'
   ServerUri: c643944ccfd0b636b29b7ff9fd57ad9d
  15:
   Uri: 'c643944ccfd0b636b29b7ff9fd57ad9d#9f78eb2f1f373feb2ad5ccb7e29a5e21#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: c643944ccfd0b636b29b7ff9fd57ad9d
  16:
   Uri: 'c643944ccfd0b636b29b7ff9fd57ad9d#9f78eb2f1f373feb2ad5ccb7e29a5e21#urn:ASPC508.asem.intra:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: c643944ccfd0b636b29b7ff9fd57ad9d
  17:
   Uri: 'c643944ccfd0b636b29b7ff9fd57ad9d#9f78eb2f1f373feb2ad5ccb7e29a5e21#urn:DESKTOP-NGN08CH:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: c643944ccfd0b636b29b7ff9fd57ad9d
  18:
   Uri: 'c643944ccfd0b636b29b7ff9fd57ad9d#9f78eb2f1f373feb2ad5ccb7e29a5e21#urn:DESKTOP-VUVES76:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: c643944ccfd0b636b29b7ff9fd57ad9d
  19:
   Uri: 'c643944ccfd0b636b29b7ff9fd57ad9d#9f78eb2f1f373feb2ad5ccb7e29a5e21#urn:ASPC457.asem.intra:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: c643944ccfd0b636b29b7ff9fd57ad9d
  20:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.2
  21:
   Uri: 'urn:FTOptix:OPCUAServer'
   Module: FTOptix.OPCUAServer
   Version: 1.1
  22:
   Uri: 'urn:FTOptix:OPCUAServer:Net'
   Module: FTOptix.OPCUAServer.Net
   Version: 1.1
  23:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  24:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 11.0
  25:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 1.0
  26:
   Uri: 'urn:FTOptix:DataLogger:Net'
   Module: FTOptix.DataLogger.Net
   Version: 1.0
  27:
   Uri: 'urn:FTOptix:EventLogger'
   Module: FTOptix.EventLogger
   Version: 2.0
  28:
   Uri: 'urn:FTOptix:EventLogger:Net'
   Module: FTOptix.EventLogger.Net
   Version: 1.0
  29:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  30:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  31:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  32:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 1.1
  33:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 1.0
  34:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.4
  35:
   Uri: 'urn:FTOptix:Alarm'
   Module: FTOptix.Alarm
   Version: 2.0
  36:
   Uri: 'urn:FTOptix:Alarm:Net'
   Module: FTOptix.Alarm.Net
   Version: 1.0
  37:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  38:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  39:
   Uri: 'urn:FTOptix:SQLiteStore:Net'
   Module: FTOptix.SQLiteStore.Net
   Version: 1.0
  40:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
  41:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.1
  42:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 1.1
 Statistics:
  TotalNodeCount: 771
  Objects: 201
  ObjectTypes: 4
  Variables: 566
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 51
  ReferenceTypes: 0
  Files: 23
 Nodes:
 - File: Nodes/BoilerDemo_Client.yaml
